<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-ew-HfG" userLabel="Contenedor 1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-mf-7h3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-ln-wm0" userLabel="3">
                                                <rect key="frame" x="320" y="0.0" width="320" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTROLADOR 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-ay-TzM">
                                                        <rect key="frame" x="74" y="74" width="173" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.1176470588" blue="0.23137254900000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="NIc-ay-TzM" secondAttribute="centerX" id="6ep-fN-Q3Z"/>
                                                    <constraint firstAttribute="centerY" secondItem="NIc-ay-TzM" secondAttribute="centerY" id="bja-2F-eqM"/>
                                                    <constraint firstAttribute="centerY" secondItem="NIc-ay-TzM" secondAttribute="centerY" id="jSN-N4-d16"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jSN-N4-d16"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-c8-GAj" userLabel="5">
                                                <rect key="frame" x="640" y="1" width="320" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTROLADOR 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-ur-GPj">
                                                        <rect key="frame" x="74" y="74" width="173" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.79607850309999995" blue="0.63921570780000003" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="gfE-ur-GPj" secondAttribute="centerY" id="94J-L3-ShP"/>
                                                    <constraint firstAttribute="centerY" secondItem="gfE-ur-GPj" secondAttribute="centerY" id="BEN-d6-DDi"/>
                                                    <constraint firstAttribute="centerX" secondItem="gfE-ur-GPj" secondAttribute="centerX" id="MrX-h0-lcq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BEN-d6-DDi"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-e8-4wM" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTROLADOR 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-62-GfK">
                                                        <rect key="frame" x="74" y="74" width="173" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5450980392" green="0.30588235289999999" blue="0.60784313729999995" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="Mb9-62-GfK" secondAttribute="centerX" id="P0J-5Y-nYq"/>
                                                    <constraint firstAttribute="centerY" secondItem="Mb9-62-GfK" secondAttribute="centerY" id="Uck-V3-SpV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZSM-ln-wm0" secondAttribute="trailing" id="3bC-3c-Pyj"/>
                                            <constraint firstItem="ZSM-ln-wm0" firstAttribute="top" secondItem="2E0-mf-7h3" secondAttribute="top" id="9Cn-FE-JTW"/>
                                            <constraint firstAttribute="trailing" secondItem="W5T-e8-4wM" secondAttribute="trailing" id="A1P-eJ-YYM"/>
                                            <constraint firstItem="W5T-e8-4wM" firstAttribute="leading" secondItem="2E0-mf-7h3" secondAttribute="leading" id="Ada-Qf-ggG"/>
                                            <constraint firstItem="W5T-e8-4wM" firstAttribute="height" secondItem="ZSM-ln-wm0" secondAttribute="height" id="BIt-8K-1Em"/>
                                            <constraint firstItem="ZSM-ln-wm0" firstAttribute="leading" secondItem="2E0-mf-7h3" secondAttribute="leading" id="NoY-pU-Awr"/>
                                            <constraint firstItem="W5T-e8-4wM" firstAttribute="width" secondItem="ZSM-ln-wm0" secondAttribute="width" id="YBj-QU-jc3"/>
                                            <constraint firstItem="W5T-e8-4wM" firstAttribute="leading" secondItem="2E0-mf-7h3" secondAttribute="leading" id="ayh-DU-E5a"/>
                                            <constraint firstAttribute="bottom" secondItem="W5T-e8-4wM" secondAttribute="bottom" id="bRu-x4-IGk"/>
                                            <constraint firstAttribute="centerY" secondItem="W5T-e8-4wM" secondAttribute="centerY" id="cAZ-5C-EX2"/>
                                            <constraint firstItem="LQS-c8-GAj" firstAttribute="width" secondItem="ZSM-ln-wm0" secondAttribute="width" id="dxA-sf-YMn"/>
                                            <constraint firstItem="W5T-e8-4wM" firstAttribute="top" secondItem="2E0-mf-7h3" secondAttribute="top" id="eE7-eG-j0o"/>
                                            <constraint firstAttribute="centerY" secondItem="LQS-c8-GAj" secondAttribute="centerY" id="gKk-CO-7RM"/>
                                            <constraint firstItem="LQS-c8-GAj" firstAttribute="height" secondItem="ZSM-ln-wm0" secondAttribute="height" id="gTm-0z-EyS"/>
                                            <constraint firstAttribute="bottom" secondItem="W5T-e8-4wM" secondAttribute="bottom" id="i0F-qE-jLO"/>
                                            <constraint firstAttribute="centerX" secondItem="W5T-e8-4wM" secondAttribute="centerX" id="nJo-gB-GN5"/>
                                            <constraint firstItem="W5T-e8-4wM" firstAttribute="top" secondItem="2E0-mf-7h3" secondAttribute="top" id="nvC-9t-GrE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSM-ln-wm0" secondAttribute="bottom" id="syy-jN-f77"/>
                                            <constraint firstItem="ZSM-ln-wm0" firstAttribute="leading" secondItem="W5T-e8-4wM" secondAttribute="trailing" id="vFl-fE-TWI"/>
                                            <constraint firstItem="LQS-c8-GAj" firstAttribute="leading" secondItem="ZSM-ln-wm0" secondAttribute="trailing" id="xtR-zz-Xxj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ayh-DU-E5a"/>
                                                <exclude reference="i0F-qE-jLO"/>
                                                <exclude reference="nvC-9t-GrE"/>
                                                <exclude reference="3bC-3c-Pyj"/>
                                                <exclude reference="NoY-pU-Awr"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2E0-mf-7h3" firstAttribute="leading" secondItem="YNr-ew-HfG" secondAttribute="leading" id="ANI-JS-yXh"/>
                                    <constraint firstAttribute="trailing" secondItem="2E0-mf-7h3" secondAttribute="trailing" id="NyJ-hs-k17"/>
                                    <constraint firstAttribute="bottom" secondItem="2E0-mf-7h3" secondAttribute="bottom" id="S8T-P2-Nnh"/>
                                    <constraint firstItem="2E0-mf-7h3" firstAttribute="top" secondItem="YNr-ew-HfG" secondAttribute="top" id="aOL-0w-IKy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fea-Ec-rI9" userLabel="Contenedor 2">
                                <rect key="frame" x="0.0" y="397" width="320" height="170.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-MF-Aaf">
                                        <rect key="frame" x="0.0" y="0.5" width="320" height="170.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-P8-7GL" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTROLADOR 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-B0-aBb">
                                                        <rect key="frame" x="74" y="74" width="173" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5450980392" green="0.30588235289999999" blue="0.60784313729999995" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="4KG-B0-aBb" secondAttribute="centerY" id="2Ns-bt-r1p"/>
                                                    <constraint firstAttribute="centerX" secondItem="4KG-B0-aBb" secondAttribute="centerX" id="Juo-2X-1XE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-Jn-8kx" userLabel="0">
                                                <rect key="frame" x="-640" y="0.0" width="320" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTROLADOR 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-h8-oi8">
                                                        <rect key="frame" x="59" y="33" width="173" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.79607850309999995" blue="0.63921570780000003" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="KIk-h8-oi8" secondAttribute="centerX" id="TIg-X5-BTt"/>
                                                    <constraint firstAttribute="centerY" secondItem="KIk-h8-oi8" secondAttribute="centerY" id="nCY-U1-wkn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-OT-Zbc" userLabel="2">
                                                <rect key="frame" x="-320" y="0.0" width="320" height="170.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTROLADOR 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-p2-Lun">
                                                        <rect key="frame" x="74" y="74" width="173" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.1176470588" blue="0.23137254900000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="SHj-p2-Lun" secondAttribute="centerY" id="FFo-ND-U6K"/>
                                                    <constraint firstAttribute="centerX" secondItem="SHj-p2-Lun" secondAttribute="centerX" id="T88-NP-ihy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XHc-P8-7GL" secondAttribute="bottom" id="31T-Lk-Egw"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="leading" secondItem="4Lw-MF-Aaf" secondAttribute="leading" id="Ab5-Om-TXe"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="top" secondItem="4Lw-MF-Aaf" secondAttribute="top" id="F6R-lZ-yCu"/>
                                            <constraint firstItem="RaV-OT-Zbc" firstAttribute="width" secondItem="4Lw-MF-Aaf" secondAttribute="width" id="G1f-bd-Eun"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="leading" secondItem="4Lw-MF-Aaf" secondAttribute="leading" id="Nv4-rI-y2N"/>
                                            <constraint firstItem="RaV-OT-Zbc" firstAttribute="leading" secondItem="UvS-Jn-8kx" secondAttribute="trailing" id="OGq-Zw-5wM"/>
                                            <constraint firstAttribute="centerY" secondItem="XHc-P8-7GL" secondAttribute="centerY" id="Q5J-sc-siv"/>
                                            <constraint firstAttribute="centerY" secondItem="RaV-OT-Zbc" secondAttribute="centerY" id="UnC-VF-zYf"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="leading" secondItem="RaV-OT-Zbc" secondAttribute="trailing" id="V2q-dh-TI6"/>
                                            <constraint firstAttribute="trailing" secondItem="XHc-P8-7GL" secondAttribute="trailing" id="bmu-8W-p4S"/>
                                            <constraint firstAttribute="height" secondItem="UvS-Jn-8kx" secondAttribute="height" id="cNs-Co-6bY"/>
                                            <constraint firstAttribute="bottom" secondItem="XHc-P8-7GL" secondAttribute="bottom" id="d2I-nB-Eky"/>
                                            <constraint firstItem="RaV-OT-Zbc" firstAttribute="width" secondItem="XHc-P8-7GL" secondAttribute="width" id="d2e-q6-FZ4"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="width" secondItem="UvS-Jn-8kx" secondAttribute="width" id="dm6-HX-Td1"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="height" secondItem="UvS-Jn-8kx" secondAttribute="height" id="doT-PU-Ybn"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="leading" secondItem="UvS-Jn-8kx" secondAttribute="trailing" id="j3B-cp-UAl"/>
                                            <constraint firstItem="RaV-OT-Zbc" firstAttribute="height" secondItem="XHc-P8-7GL" secondAttribute="height" id="kGs-KJ-U7K"/>
                                            <constraint firstItem="XHc-P8-7GL" firstAttribute="top" secondItem="4Lw-MF-Aaf" secondAttribute="top" id="sgt-Qd-Hug"/>
                                            <constraint firstItem="RaV-OT-Zbc" firstAttribute="height" secondItem="4Lw-MF-Aaf" secondAttribute="height" id="tBO-Dh-9QJ"/>
                                            <constraint firstAttribute="centerY" secondItem="UvS-Jn-8kx" secondAttribute="centerY" id="tiT-OJ-8wy"/>
                                            <constraint firstAttribute="centerX" secondItem="XHc-P8-7GL" secondAttribute="centerX" id="xNN-O4-kNa"/>
                                            <constraint firstAttribute="width" secondItem="UvS-Jn-8kx" secondAttribute="width" id="zj2-SF-Sps"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ab5-Om-TXe"/>
                                                <exclude reference="F6R-lZ-yCu"/>
                                                <exclude reference="d2I-nB-Eky"/>
                                                <exclude reference="j3B-cp-UAl"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Lw-MF-Aaf" secondAttribute="trailing" id="cHY-3z-E3y"/>
                                    <constraint firstItem="4Lw-MF-Aaf" firstAttribute="top" secondItem="fea-Ec-rI9" secondAttribute="top" id="mXy-Rb-x5C"/>
                                    <constraint firstAttribute="bottom" secondItem="4Lw-MF-Aaf" secondAttribute="bottom" id="tEP-Cq-WC2"/>
                                    <constraint firstItem="4Lw-MF-Aaf" firstAttribute="leading" secondItem="fea-Ec-rI9" secondAttribute="leading" id="w9T-1a-PHZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-4H-D2z">
                                <rect key="frame" x="0.0" y="269" width="46" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveViews:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WWC-Xd-rrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-uD-leU">
                                <rect key="frame" x="274" y="269" width="46" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveViews:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t5p-7w-Wp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fea-Ec-rI9" secondAttribute="centerX" id="9kW-my-5sX"/>
                            <constraint firstAttribute="trailing" secondItem="fea-Ec-rI9" secondAttribute="trailing" id="An1-EA-aUZ"/>
                            <constraint firstItem="fbC-4H-D2z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BEv-u9-0gG"/>
                            <constraint firstItem="fea-Ec-rI9" firstAttribute="top" secondItem="1XK-uD-leU" secondAttribute="bottom" constant="80" id="CNO-2f-xxb"/>
                            <constraint firstItem="fea-Ec-rI9" firstAttribute="top" secondItem="fbC-4H-D2z" secondAttribute="bottom" constant="80" id="MYD-Zp-FwW"/>
                            <constraint firstItem="fea-Ec-rI9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mex-7K-iUv"/>
                            <constraint firstItem="1XK-uD-leU" firstAttribute="top" secondItem="YNr-ew-HfG" secondAttribute="bottom" constant="80" id="MpP-EK-1x1"/>
                            <constraint firstItem="1XK-uD-leU" firstAttribute="top" secondItem="YNr-ew-HfG" secondAttribute="bottom" constant="80" id="NDB-BS-P70"/>
                            <constraint firstAttribute="trailing" secondItem="1XK-uD-leU" secondAttribute="trailing" id="Reb-g8-PfX"/>
                            <constraint firstItem="YNr-ew-HfG" firstAttribute="height" secondItem="fea-Ec-rI9" secondAttribute="height" id="b9Y-qo-K0J"/>
                            <constraint firstAttribute="centerY" secondItem="fbC-4H-D2z" secondAttribute="centerY" id="brT-hr-k6l"/>
                            <constraint firstItem="fbC-4H-D2z" firstAttribute="top" secondItem="YNr-ew-HfG" secondAttribute="bottom" constant="80" id="cAn-Hv-Ctz"/>
                            <constraint firstAttribute="centerX" secondItem="YNr-ew-HfG" secondAttribute="centerX" id="fHi-p3-nDk"/>
                            <constraint firstItem="fbC-4H-D2z" firstAttribute="top" secondItem="YNr-ew-HfG" secondAttribute="bottom" constant="80" id="k1k-SK-cMe"/>
                            <constraint firstItem="YNr-ew-HfG" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.3" id="nLV-QU-bei"/>
                            <constraint firstAttribute="trailing" secondItem="YNr-ew-HfG" secondAttribute="trailing" id="sc1-7L-A3L"/>
                            <constraint firstItem="YNr-ew-HfG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="vbW-np-lpI"/>
                            <constraint firstItem="fea-Ec-rI9" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.3" id="x0L-72-8Gz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fea-Ec-rI9" secondAttribute="bottom" id="xWk-AC-agi"/>
                            <constraint firstItem="fea-Ec-rI9" firstAttribute="top" secondItem="YNr-ew-HfG" secondAttribute="bottom" constant="190" id="yyq-8E-UgF"/>
                            <constraint firstAttribute="centerY" secondItem="1XK-uD-leU" secondAttribute="centerY" id="yz6-wn-bgH"/>
                            <constraint firstItem="YNr-ew-HfG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zZM-d5-V0h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cAn-Hv-Ctz"/>
                                <exclude reference="k1k-SK-cMe"/>
                                <exclude reference="MpP-EK-1x1"/>
                                <exclude reference="NDB-BS-P70"/>
                                <exclude reference="CNO-2f-xxb"/>
                                <exclude reference="MYD-Zp-FwW"/>
                                <exclude reference="yyq-8E-UgF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="infScroll" destination="4Lw-MF-Aaf" id="xiN-X2-GdJ"/>
                        <outlet property="leftBTN" destination="fbC-4H-D2z" id="h4x-7W-U1T"/>
                        <outlet property="rightBTN" destination="1XK-uD-leU" id="vge-4b-N4y"/>
                        <outlet property="supScroll" destination="2E0-mf-7h3" id="574-Oe-DDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Aj-rg-dZF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="W0d-uL-bAT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKI-Ff-UqM"/>
                        <viewControllerLayoutGuide type="bottom" id="QHl-ZZ-R3V"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xsr-3Y-CFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCQ-hc-6Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
